{
  "ConnectionStrings": {
    "Token" : "5222141607:AAGYavr2pOGf6BJCmkJsJ_6fZN7b2kG8DsI",
    "DbConnection": "Data Source=Data/bot.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
